// ===================================================================
// 基礎設定
// ===================================================================
charset,UTF-8

descript
{
version,1
}

// ===================================================================
// マウスカーソル
// ===================================================================
sakura.cursor
{
mouseup0,Head,system:hand
mouseup1,Shoulder,system:hand
mouseup2,Hand,system:hand
mouseup3,Tie,system:hand
}

// ===================================================================
// ベースポーズ
// ===================================================================
surface0
{
element0,base,pose\pose_normal.png,0,0

collisionex0,Head,region,collision\collision_normal.png,255,0,255
collisionex1,Shoulder,region,collision\collision_normal.png,,255,0,0
collisionex2,Hand,region,collision\collision_normal.png,0,255,0
collisionex3,Tie,region,collision\collision_normal.png,255,255,0
}

surface1
{
element0,base,pose\pose_explain.png,0,0

collisionex0,Head,region,collision\collision_explain.png,255,0,255
collisionex1,Shoulder,region,collision\collision_explain.png,,255,0,0
collisionex2,Hand,region,collision\collision_explain.png,0,255,0
collisionex3,Tie,region,collision\collision_explain.png,255,255,0
}

surface2
{
element0,base,pose\pose_warry.png,0,0

collisionex0,Head,region,collision\collision_warry.png,255,0,255
collisionex1,Shoulder,region,collision\collision_warry.png,,255,0,0
collisionex2,Hand,region,collision\collision_warry.png,0,255,0
collisionex3,Tie,region,collision\collision_warry.png,255,255,0
}

surface3
{
element0,base,pose\pose_thinking.png,0,0

collisionex0,Head,region,collision\collision_thinking.png,255,0,255
collisionex1,Shoulder,region,collision\collision_thinking.png,,255,0,0
collisionex2,Hand,region,collision\collision_thinking.png,0,255,0
collisionex3,Tie,region,collision\collision_thinking.png,255,255,0
}

surface4
{
element0,base,pose\pose_silence.png,0,0

collisionex0,Head,region,collision\collision_silence.png,255,0,255
collisionex1,Shoulder,region,collision\collision_silence.png,,255,0,0
collisionex2,Hand,region,collision\collision_silence.png,0,255,0
collisionex3,Tie,region,collision\collision_silence.png,255,255,0
}

surface5
{
element0,base,pose\pose_surprise-1.png,0,0

collisionex0,Head,region,collision\collision_surprise-1.png,255,0,255
collisionex1,Shoulder,region,collision\collision_surprise-1.png,,255,0,0
collisionex2,Hand,region,collision\collision_surprise-1.png,0,255,0
collisionex3,Tie,region,collision\collision_surprise-1.png,255,255,0
}

surface6
{
element0,base,pose\pose_hold-tie.png,0,0

collisionex0,Head,region,collision\collision_hold-tie.png,255,0,255
collisionex1,Shoulder,region,collision\collision_hold-tie.png,,255,0,0
collisionex2,Hand,region,collision\collision_hold-tie.png,0,255,0
collisionex3,Tie,region,collision\collision_hold-tie.png,255,255,0
}

surface7
{
element0,base,pose\pose_shy.png,0,0

collisionex0,Head,region,collision\collision_shy.png,255,0,255
collisionex1,Shoulder,region,collision\collision_shy.png,,255,0,0
collisionex2,Hand,region,collision\collision_shy.png,0,255,0
collisionex3,Tie,region,collision\collision_shy.png,255,255,0
}

surface8
{
element0,base,pose\pose_good.png,0,0

collisionex0,Head,region,collision\collision_good.png,255,0,255
collisionex1,Shoulder,region,collision\collision_good.png,,255,0,0
collisionex2,Hand,region,collision\collision_good.png,0,255,0
collisionex3,Tie,region,collision\collision_good.png,255,255,0
}

surface9
{
element0,base,pose\pose_one.png,0,0

collisionex0,Head,region,collision\collision_one.png,255,0,255
collisionex1,Shoulder,region,collision\collision_one.png,,255,0,0
collisionex2,Hand,region,collision\collision_one.png,0,255,0
collisionex3,Tie,region,collision\collision_one.png,255,255,0
}

surface100
{
element0,base,pose\pose_two.png,0,0

collisionex0,Head,region,collision\collision_two.png,255,0,255
collisionex1,Shoulder,region,collision\collision_two.png,,255,0,0
collisionex2,Hand,region,collision\collision_two.png,0,255,0
collisionex3,Tie,region,collision\collision_two.png,255,255,0
}

surface101
{
element0,base,pose\pose_hi.png,0,0

collisionex0,Head,region,collision\collision_hi.png,255,0,255
collisionex1,Shoulder,region,collision\collision_hi.png,,255,0,0
collisionex2,Hand,region,collision\collision_hi.png,0,255,0
collisionex3,Tie,region,collision\collision_hi.png,255,255,0
}

surface102
{
element0,base,pose\pose_kata-sukume.png,0,0

collisionex0,Head,region,collision\collision_kata-sukume.png,255,0,255
collisionex1,Shoulder,region,collision\collision_kata-sukume.png,,255,0,0
collisionex2,Hand,region,collision\collision_kata-sukume.png,0,255,0
collisionex3,Tie,region,collision\collision_kata-sukume.png,255,255,0
}

surface103
{
element0,base,pose\pose_nayami.png,0,0

collisionex0,Head,region,collision\collision_nayami.png,255,0,255
collisionex1,Shoulder,region,collision\collision_nayami.png,,255,0,0
collisionex2,Hand,region,collision\collision_nayami.png,0,255,0
collisionex3,Tie,region,collision\collision_nayami.png,255,255,0
}

surface104
{
element0,base,pose\pose_atama-kakae.png,0,0

collisionex0,Head,region,collision\collision_atama-kakae.png,255,0,255
collisionex1,Shoulder,region,collision\collision_atama-kakae.png,,255,0,0
collisionex2,Hand,region,collision\collision_atama-kakae.png,0,255,0
collisionex3,Tie,region,collision\collision_atama-kakae.png,255,255,0
}

surface105
{
element0,base,pose\pose_angry.png,0,0

collisionex0,Head,region,collision\collision_angry.png,255,0,255
collisionex1,Shoulder,region,collision\collision_angry.png,,255,0,0
collisionex2,Hand,region,collision\collision_angry.png,0,255,0
collisionex3,Tie,region,collision\collision_angry.png,255,255,0
}

surface106
{
element0,base,pose\pose_pray.png,0,0

collisionex0,Head,region,collision\collision_pray.png,255,0,255
collisionex1,Shoulder,region,collision\collision_pray.png,,255,0,0
collisionex2,Hand,region,collision\collision_pray.png,0,255,0
collisionex3,Tie,region,collision\collision_pray.png,255,255,0
}

surface107
{
element0,base,pose\pose_surprise-2.png,0,0

collisionex0,Head,region,collision\collision_surprise-2.png,255,0,255
collisionex1,Shoulder,region,collision\collision_surprise-2.png,,255,0,0
collisionex2,Hand,region,collision\collision_surprise-2.png,0,255,0
collisionex3,Tie,region,collision\collision_surprise-2.png,255,255,0
}

surface108
{
element0,base,pose\pose_te-age.png,0,0

collisionex0,Head,region,collision\collision_te-age.png,255,0,255
collisionex1,Shoulder,region,collision\collision_te-age.png,,255,0,0
collisionex2,Hand,region,collision\collision_te-age.png,0,255,0
collisionex3,Tie,region,collision\collision_te-age.png,255,255,0
}

surface109
{
element0,base,pose\pose_hirameki.png,0,0

collisionex0,Head,region,collision\collision_hirameki.png,255,0,255
collisionex1,Shoulder,region,collision\collision_hirameki.png,,255,0,0
collisionex2,Hand,region,collision\collision_hirameki.png,0,255,0
collisionex3,Tie,region,collision\collision_hirameki.png,255,255,0
}

// ===================================================================
// 鳥籠
// ===================================================================
surface.append0-9,100-109
{

//satolist.palette.offset,35,56
//satolist.palette.expand,0.3
//satolist.surface.scope,0

animation10.interval,always
animation10.option,shared-index
animation10.pattern0,overlay,1000,0,217,129
animation10.pattern1,overlay,1001,2000,217,129
animation10.pattern2,overlay,1002,50,217,129
animation10.pattern3,overlay,1003,50,217,129
animation10.pattern4,overlay,1000,50,210,129
animation10.pattern5,overlay,1001,50,210,129
animation10.pattern6,overlay,1002,50,210,129
animation10.pattern7,overlay,1003,50,210,129
animation10.pattern8,overlay,1000,50,203,129
animation10.pattern9,overlay,1200,1000,203,129
animation10.pattern10,overlay,1100,1000,203,129
animation10.pattern11,overlay,1101,2000,203,129
animation10.pattern12,overlay,1102,50,203,129
animation10.pattern13,overlay,1103,50,203,129
animation10.pattern14,overlay,1100,50,210,129
animation10.pattern15,overlay,1101,50,210,129
animation10.pattern16,overlay,1102,50,210,129
animation10.pattern17,overlay,1103,50,210,129
animation10.pattern18,overlay,1100,50,217,129
animation10.pattern19,overlay,1200,1000,217,129
animation10.pattern20,overlay,1100,1000,217,129

animation20.interval,runonce
animation20.pattern0,overlay,2000,0,0,0
}

// ===================================================================
// パーツ
// ===================================================================
// 鳥(左向き)
// -------------------------------------------------------------------
surface1000
{
element0,base,bluebird\bluebird-l_01.png,0,0
}

surface1001
{
element0,base,bluebird\bluebird-l_02.png,0,0
}

surface1002
{
element0,base,bluebird\bluebird-l_03.png,0,0
}

surface1003
{
element0,base,bluebird\bluebird-l_04.png,0,0
}

// 鳥(右向き)
// -------------------------------------------------------------------
surface1100
{
element0,base,bluebird\bluebird-r_01.png,0,0
}

surface1101
{
element0,base,bluebird\bluebird-r_02.png,0,0
}

surface1102
{
element0,base,bluebird\bluebird-r_03.png,0,0
}

surface1103
{
element0,base,bluebird\bluebird-r_04.png,0,0
}

// 鳥(正面向き)
// -------------------------------------------------------------------
surface1200
{
element0,base,bluebird\bluebird-f_01.png,0,0
}

// 鳥籠
// -------------------------------------------------------------------
surface2000
{
element0,base,cage-front.png,0,0
}
